Iron pickaxe		1
Dirt Block		2
Stone Block		3

Band Of Regen		49
Platinum Coin		74
Mana Star		75

Petri Dish		621
Honeycomb		622
Vial Of Blood		623
Wolf Fang		624
Brain			625

Bat Scepter		1801
Reaper Hood		1819
Reaper Robe		1820
The Horsemans Blade	1826
Spooky Hook		1829
Spooky Wings		1830
Pumpkin moon medalion	1844

Blizzard Staff		1931
North Pole		1947
Razorpine		1930
Naughty Present		1958

Soul Of Fright		547
~ might			548
~ sight			549

Ectoplasm		1508
Hallowed Bar		1225
Chlorophyte Bar		1006
Chlorophyte Bullet	1179

Terra Blade		757
Vampire Knives		1569
Possessed Hatchet	1122
Venus Magnum		1255
Megashark		533

Nimbus Rod		1244
Magnet Sphere		1266

Avenger Emblem		935
Destroyer Emblem	1301
Fire Gauntlet		1343

Spectre Set		1503,1504,1505 +-2189


=== ????????? ===
Beetle Husk		2218
Turtle Shell		1328
Rod of discord		1326
Shroomite Bar		1552
Mythril Anvil		525















